# Monti_Mifare_NFCCFN

./: .gitignore  AUTHORSHIP.md  DOWNLOADS.md  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  MONTIAI_INTEGRATION.md  MONTINODE_INTEGRATION.md  MONTI_COMPATIBILITY.md  README.md  WIRELESS_SECURITY_MODULE.md  monitor.html  montinode.json
.github/workflows/: build-and-release.yml
Mifare Classic Tool/app/: build.gradle
Mifare Classic Tool/app/src/main/: AndroidManifest.xml
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/: Common.java  MCReader.java
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/Activities/: WriteTag.java
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/security/: GattKeyExchange.java  MontiKeyEncoder.java  TelephonyKeyDeriver.java  WirelessSecurityManager.java
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/security/models/: DerivedKey.java  KeyMetadata.java  SecurityContext.java
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/security/utils/: CryptoUtils.java  KeyDerivationUtils.java
Mifare Classic Tool/app/src/main/res/values/: strings.xml
