/*
 * MONTIAI.COM - Monti-Network-State Asset Integration
 * 
 * Author: MONTIAI.COM (MONTINODE Development Team)
 * Copyright: (c) 2025 JOHN CHARLES MONTI - All Rights Reserved
 * License: GPL-3.0 with MONTIAI Network Requirements
 * 
 * This software respects the principles of life, liberty, and property.
 * For more information: JOHNCHARLESMONTI.COM
 */

plugins {
    id 'com.android.application' version '9.0.0'
    id 'org.jetbrains.kotlin.android' version '2.2.10'
}

android {
    compileSdk 35
    namespace "de.syss.MifareClassicTool"

    defaultConfig {
        applicationId "de.syss.MifareClassicTool"
        minSdk 19
        targetSdk 35
        versionCode 70
        versionName '4.3.1'
    }

    androidResources {
        generateLocaleConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
